<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAPID ACTION - Security Division</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="navbar">
    <div class="container nav-container">
      <div class="logo">
        <img src="images/logo.png" alt="Rapid Action Logo" />
        <span>RAPID ACTION</span>
      </div>
      <nav>
        <a href="#profil">Profil</a>
        <a href="#layanan">Layanan</a>
        <a href="#galeri">Galeri</a>
        <a href="#kontak">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="home">
    <div class="hero-overlay"></div>
    <div class="hero-content container">
      <h1>RAPID ACTION SECURITY DIVISION</h1>
      <p class="subtitle">Your Trusted Security Partner</p>
      <a href="#kontak" class="btn-primary">Hubungi Kami</a>
    </div>
  </section>

  <!-- PROFIL -->
  <section id="profil" class="container section fade-up">
    <h2>Profil Perusahaan</h2>
    <p>
      RAPID ACTION adalah divisi pengamanan dari RAPID GROUP yang berfokus pada penyediaan jasa keamanan profesional,
      mendukung perlindungan aset dan kegiatan operasional klien di berbagai sektor industri.
    </p>
  </section>

  <!-- LAYANAN -->
  <section id="layanan" class="section bg-light fade-up">
    <div class="container">
      <h2>Layanan Kami</h2>
      <div class="services">
        <div class="card">
          <h3>Manajemen Satpam</h3>
          <p>
            Program pengelolaan dan pengawasan personel keamanan, mulai dari seleksi, pelatihan SOP, hingga pengawasan di lapangan.
            Sistem ini membantu klien fokus pada kegiatan utama tanpa terbeban pengelolaan keamanan.
          </p>
          <ul>
            <li>Seleksi dan rekrutmen petugas</li>
            <li>Pelatihan dan pembekalan SOP</li>
            <li>Koordinasi dengan instansi eksternal</li>
            <li>Administrasi & penggajian petugas</li>
            <li>Supervisi dan laporan harian</li>
          </ul>
        </div>

        <div class="card">
          <h3>Audit Keamanan</h3>
          <p>Evaluasi sistem keamanan secara berkala untuk mengidentifikasi risiko dan memastikan peningkatan berkelanjutan di lokasi klien.</p>
        </div>

        <div class="card">
          <h3>Patroli</h3>
          <p>Tim patroli aktif melakukan kunjungan rutin ke seluruh site untuk memastikan kedisiplinan, kesiapsiagaan, dan kenyamanan lingkungan kerja.</p>
        </div>

        <div class="card">
          <h3>Standard Operating Procedure (SOP)</h3>
          <p>Setiap personel dibekali SOP sesuai fungsi pengamanan agar siap menghadapi situasi seperti pencurian, demonstrasi, atau bencana.</p>
        </div>

        <div class="card">
          <h3>Customer Care</h3>
          <p>Tim kami siap menanggapi keluhan dengan cepat dan solusi yang tepat, demi menjaga kepuasan dan kenyamanan klien selama 24 jam.</p>
        </div>

        <div class="card">
          <h3>Sistem Laporan Kinerja</h3>
          <p>Semua kegiatan personel tercatat dalam laporan harian, mingguan, dan bulanan yang dievaluasi oleh kantor pusat (MAKO) untuk memastikan mutu layanan.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- GALERI -->
  <section id="galeri" class="container section fade-up">
    <h2>Galeri Foto</h2>
    <div class="gallery">
      <img src="images/foto1.jpg" alt="Personel 1" />
      <img src="images/foto2.jpg" alt="Personel 2" />
      <img src="images/foto3.jpg" alt="Personel 3" />
      <img src="images/foto4.jpg" alt="Personel 4" />
      <img src="images/foto5.jpg" alt="Personel 5" />
    </div>
  </section>

  <!-- KONTAK -->
  <section id="kontak" class="section bg-dark fade-up">
    <div class="container contact">
      <h2>Hubungi Kami</h2>
      <p><strong>Office:</strong> (+62) 2264403681</p>
      <p><strong>Coordinator:</strong> (+62) 82116516962</p>
      <p><strong>Alamat:</strong> Jl. Pagermaneuh no. 42, Lembang, Bandung Barat (40391)</p>
      <form>
        <input type="text" placeholder="Nama Anda" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Pesan Anda" required></textarea>
        <button type="submit" class="btn-primary">Kirim Pesan</button>
      </form>
    </div>
  </section>

  <footer>
    <p>© 2025 RAPID ACTION Security Division. All Rights Reserved.</p>
  </footer>

  <script src="scroll.js"></script>
</body>
</html>
