/* Global */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{--navy:#1E3A5F;--accent:#4da8ff;--light:#f7f9fc}
*{box-sizing:border-box}body{margin:0;font-family:'Poppins',sans-serif;color:#223;scroll-behavior:smooth;background:#f4f7fb}

/* NAVBAR */
.navbar{position:fixed;top:0;left:0;right:0;background:var(--navy);color:#fff;padding:14px 0;z-index:1000;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.nav-container{display:flex;justify-content:space-between;align-items:center}
.logo{display:flex;align-items:center;gap:10px;font-weight:700;color:#fff}
.logo img{height:44px;border-radius:6px;background:#fff;padding:4px}
nav a{color:#fff;margin:0 12px;text-decoration:none;font-weight:600;opacity:0.95;transition:color .25s}
nav a:hover{color:var(--accent)}

/* HERO */
.hero{background:url('images/hero.jpg') center/cover no-repeat;height:78vh;display:flex;align-items:center;justify-content:center;position:relative;margin-top:62px}
.hero-overlay{position:absolute;inset:0;background:rgba(30,58,95,0.72);backdrop-filter:blur(1px)}
.hero-content{position:relative;z-index:2;text-align:center;color:#fff;padding:30px;border-radius:8px;max-width:900px;animation:fadeIn 1s ease}
.hero h1{font-size:38px;margin:0 0 8px;letter-spacing:1px}
.subtitle{font-size:18px;margin-bottom:18px;color:#dbe9ff}
.btn-primary{background:var(--accent);color:#fff;padding:12px 26px;border-radius:8px;text-decoration:none;font-weight:700;transition:all .25s;display:inline-block}
.btn-primary:hover{background:#fff;color:var(--navy);transform:translateY(-3px);box-shadow:0 6px 18px rgba(77,168,255,0.18)}

/* SECTIONS */
.section{padding:70px 20px}
.bg-light{background:var(--light);color:#16324a}
.bg-dark{background:var(--navy);color:#fff}

/* HERO / CONTENT CONTAINER */
.section.container h2{text-align:center;margin-bottom:18px;font-size:28px;color:var(--navy)}

/* SERVICES */
.services{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px;align-items:start}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 8px 20px rgba(19,38,63,0.06);transition:transform .35s,box-shadow .35s;min-height:180px}
.card h3{color:var(--navy);margin:0 0 8px;font-size:18px}
.card p{color:#3b4854;line-height:1.6}
.card ul{margin-top:10px;padding-left:18px;color:#3b4854}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(19,38,63,0.12)}

/* GALLERY */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:10px;transition:transform .35s,box-shadow .35s}
.gallery img:hover{transform:scale(1.06);box-shadow:0 10px 30px rgba(0,0,0,0.18)}

/* CONTACT */
.contact p{margin:6px 0;color:#fff}
.contact form{max-width:520px;margin:18px auto 0;display:flex;flex-direction:column;gap:12px}
.contact input,.contact textarea{padding:12px;border-radius:8px;border:none;outline:none}
.contact textarea{min-height:110px;resize:vertical}
.contact button.btn-primary{align-self:start;border:none;padding:12px 26px}

/* FOOTER */
footer{padding:20px;text-align:center;background:#06182f;color:#d3e6ff}

/* ANIMATIONS */
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.fade-up{opacity:0;transform:translateY(20px);transition:all .7s cubic-bezier(.2,.9,.3,1)}

/* RESPONSIVE */
@media (max-width:768px){.nav-container{flex-direction:column;gap:10px}.hero h1{font-size:26px}.hero{height:60vh}.gallery img{height:140px}}
