<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Rapid Group - Security Division (RAPID ACTION)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="Rapid Action Logo">
        <div>
          <h1>RAPID GROUP - Security Division</h1>
          <div style="font-size:12px;color:var(--muted)">Your Trusted Security Partner</div>
        </div>
      </div>
      <nav class="nav">
        <a href="#tentang">Profil</a>
        <a href="#visi">Visi & Misi</a>
        <a href="#layanan">Layanan</a>
        <a href="#galeri">Galeri</a>
        <a href="#kontak">Kontak</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container">
        <div class="left">
          <h2>RAPID ACTION - Rapid Group Security Division</h2>
          <p>RAPID ACTION adalah divisi layanan keamanan dari PT Cipta Jasa Adidaya Indonesia (RAPID GROUP), menyediakan jasa pengamanan profesional dengan personel terlatih, kedisiplinan, dan respons cepat untuk melindungi aset dan operasional klien.</p>
          <a class="cta" href="#kontak">Hubungi Kami</a>
        </div>
        <div class="right" style="min-width:320px;">
          <div style="background:rgba(255,255,255,0.06); padding:18px; border-radius:8px;">
            <h3 style="color:white;margin-top:0">Kontak Cepat</h3>
            <p style="color:rgba(255,255,255,0.9); margin:6px 0"><strong>Office:</strong> (+62) 2264403681</p>
            <p style="color:rgba(255,255,255,0.9); margin:6px 0"><strong>Coordinator:</strong> (+62) 82116516962</p>
            <p style="color:rgba(255,255,255,0.9); margin:6px 0"><strong>Alamat:</strong> Jl. Pagermaneuh no. 42, Lembang, Bandung Barat (40391)</p>
          </div>
        </div>
      </div>
    </section>

    <section class="card container" id="tentang" aria-label="Profil Perusahaan">
      <h3>Profil Perusahaan</h3>
      <p>RAPID ACTION adalah divisi layanan keamanan dari PT Cipta Jasa Adidaya Indonesia (RAPID GROUP), yang berfokus pada penyediaan jasa pengamanan profesional untuk mendukung keamanan aset, lingkungan kerja, dan operasional bisnis Anda. Dengan mengutamakan kedisiplinan, respons cepat, serta personel yang terlatih, kami berkomitmen memberikan solusi keamanan terpadu yang andal dan disesuaikan dengan kebutuhan tiap klien.</p>

      <div class="columns" style="margin-top:18px;">
        <div class="col">
          <h4>Prinsip & Keunggulan</h4>
          <ul>
            <li>Personel internal yang terlatih dan rutin mendapatkan pelatihan.</li>
            <li>Manajemen satpam lengkap: seleksi, rekrutmen, pelatihan, supervisi, dan laporan.</li>
            <li>Sistem laporan kinerja harian, mingguan, dan bulanan.</li>
            <li>Response cepat dan customer care 24 jam.</li>
          </ul>
        </div>
        <div class="col">
          <h4>Komitmen</h4>
          <p>RAPID ACTION percaya bahwa kualitas keamanan ditentukan oleh detail dan konsistensi. Kami membangun kerja sama yang terbuka dan berkelanjutan, serta terus menyempurnakan layanan sesuai kebutuhan di lapangan.</p>
        </div>
      </div>
    </section>

    <section class="card container" id="visi" aria-label="Visi dan Misi">
      <h3>Visi, Misi & Komitmen</h3>
      <p><strong>Visi:</strong> Menjadi penyedia layanan keamanan yang dapat diandalkan dan dipercaya oleh klien dari berbagai sektor, dengan mengutamakan profesionalisme, kedisiplinan, dan integritas dalam setiap aspek pelayanan.</p>
      <p><strong>Misi:</strong> Menyediakan layanan keamanan yang tepat dan responsif melalui personel yang terlatih serta sistem kerja yang tertata. Kami berkomitmen untuk menjaga lingkungan kerja dan operasional klien tetap aman, nyaman, dan kondusif.</p>
    </section>

    <section class="card container services" id="layanan" aria-label="Layanan">
      <h3>Layanan Kami</h3>
      <ul>
        <li>Manajemen Satpam (seleksi, pelatihan, supervisi, administrasi, penggajian)</li>
        <li>Audit Keamanan & Penilaian Risiko</li>
        <li>Patroli Rutin dan Pengawasan Site</li>
        <li>SOP & Pelatihan Kesiapsiagaan</li>
        <li>Customer Care & Sistem Pelaporan 24 jam</li>
      </ul>
    </section>

    <section class="card container" id="galeri" aria-label="Galeri Foto">
      <h3>Galeri Foto</h3>
      <div class="gallery" aria-hidden="false">
        <img src="images/foto2.jpg" alt="Foto 1 - Rapid Action">
        <img src="images/foto3.jpg" alt="Foto 2 - Rapid Action">
        <img src="images/foto4.jpg" alt="Foto 3 - Rapid Action">
        <img src="images/foto5.jpg" alt="Foto 4 - Rapid Action">
        <img src="images/foto1.jpg" alt="Foto 5 - Rapid Action">
      </div>
    </section>

    <section class="card container" id="kontak" aria-label="Kontak">
      <h3>Kontak & Permintaan Penawaran</h3>
      <div class="contact-grid">
        <div>
          <p>Untuk informasi layanan, penawaran, atau kerja sama, hubungi kami:</p>
          <p><strong>Office:</strong> (+62) 2264403681</p>
          <p><strong>Security Coordinator:</strong> (+62) 82116516962</p>
          <p><strong>Alamat:</strong> Jl. Pagermaneuh no. 42, Lembang, Bandung Barat (40391)</p>
          <p>atau kirimkan permintaan melalui formulir di sebelah kanan.</p>
        </div>

        <aside class="contact-card">
          <form action="#" method="post">
            <div class="form-group">
              <label for="nama">Nama</label>
              <input id="nama" name="nama" placeholder="Nama lengkap">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" name="email" placeholder="Email aktif">
            </div>
            <div class="form-group">
              <label for="pesan">Pesan / Permintaan</label>
              <textarea id="pesan" name="pesan" rows="4" placeholder="Jelaskan kebutuhan Anda"></textarea>
            </div>
            <button type="submit" class="cta" style="display:block; width:100%; text-align:center;">Kirim Pesan</button>
          </form>
        </aside>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-inner">
      <div>
        <p><strong>RAPID GROUP - Security Division (RAPID ACTION)</strong></p>
        <p>Office: (+62) 2264403681 | Coordinator: (+62) 82116516962</p>
        <p>Jl. Pagermaneuh no. 42, Lembang, Bandung Barat (40391)</p>
      </div>
      <div>
        <p>© 2025 RAPID GROUP. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
